GOALS:

1.  MVP: Automate hiring with manual inputs for on-shift members - simple fill-in for openings
        a. Be able to set global variables - shift staffing (running down?), number officers/ff's per shift
2.  SMS feature for automated off-shift hiring
3.  Tagboard feature
4.  Calendar/digital pad to pull staffing from
5.  Activity reports - track vacation, P-days, sick, OT shifts worked
6.  Links page


+------------------------------------------------------------------------------------------------------------------------------+
Things to Fix/Change:
+------------------------------------------------------------------------------------------------------------------------------+
Next Steps:

CSS:
- make it pretty

JavaScript:
- Print hiring results - when submitted or with separate button?? (Or have number of copies box and can choose to print multiple?)
- Automatically make vacancies "Out 24"
- Alert "are you sure" when removing member

Python/HTML:
- display names instead of usernames
        history b 
        manual b 
        Remove member
        Delete member
- display tag status on homepage
        get list of each platoon by rank - id, tag_flipped
        find_next_up(platon_rank) - loop platoons and rank, fill in variable name
        save all names in list
        html: platoon 1: list[0], list[1]. Platoon 2: list[2], list[3], etc.
- add username, first name, last name to change form
- Create fun error page
- hide password on login page


LINKS:
    ESO
    IAFF L-1153
    TEMSIS
    Protocols
    
+------------------------------------------------------------------------------------------------------------------------------+